/* Flex Buttons */

.btn-row { .section; }

.btn-column { .section; .flex-column; }

.btn {

  .section;
  .border-radius(.25rem);
  margin:1rem;
  padding:1rem 2rem;
  border:1px solid transparent;
  .transition(.15s all ease-in-out);

  &.tiny {
    font-size:.8rem;
    padding:.3rem .6rem;
    margin:.3rem;
  }

}
