.modal {
  .hidden;.fixed;
  .justify-center;
  .items-center;
  z-index:10;
  top:0;bottom:0;left:0;right:0;
  width:100%;height:100%;
  .transform(translate3d(0,200%,0));
  .transition(.35s all ease-in-out);

  &.active {
    .visible;.section;.fixed;
    .transform(translate3d(0,0,0));
  }

  .modal-content {
    .section;
    .flex-column;
    padding:2.5rem;
    border:3px dotted transparent;
    font-size:1.75rem;

    .item {
      margin-bottom:.75rem;
    }
  }

  form {
    input {font-size:1.5rem;}
  }

  a.close-modal {
    .fixed;.block;
    z-index: 11;
    top:0;right:0;
    padding:3rem;
    font-size:6rem;
    .transition(.18s transform ease-in-out);
    &:hover {
      .transform(rotate(45deg));
    }
  }

}
