/* Default Theme */

// Color Variables
@white: #fff;
@dark: #222;
@dark-lighter: #363636;

@gray: #ddd;
@gray-darker: #aaa;

@primary: #76fb82; //lime green
@secondary: #ff3f9a; //watermeLLon

@blue: #79def7;

@danger: #f2605e;

// Color Utility: Backgrounds
.bg-white { background:@white;color:@dark; }
.bg-dark { background:@dark;color:@white; }
.bg-gray { background:@gray;color:@dark; }

// Color Utility: Text
.text-white { color:@white; }
.text-black { color:@dark; }

// Theme Master
html.theme-default {
  body {.bg-dark;}

  // Logo
  .logo {
    color:@white;
    span.accent {color:@gray;}
  }

  // Forms
  form {
    input, textarea {
      border-color:@secondary;
      background:transparent;
      color:@white;
    }
    input[type=submit] {background:@blue;color:@dark;}
  }

  // Buttons
  .btn {
    border-color:@dark-lighter;
    background:rgba(255,255,255,.9);
    color:@dark;
    &:hover {
      background:rgba(255,255,255, 1);
      border-color:@white;
    }
    &.ghost {
      color:@gray;
      background:transparent;
      &:hover {
        color:@white;
        background:rgba(255,255,255,.33);
      }
    }
  }

  // Modal
  .modal {
    background:rgba(0,0,0,.95);
    color:@white;
    .modal-content { border-color:@secondary; }
    .close-modal { color:@danger; }
  }

  // Boxes
  .box {
    background:rgba(255,255,255,.1);
    .box-title { background:rgba(255,255,255,.1); }
  }

  // Dashboard
  #dashboard {

    .quick-stats { border-color:@gray-darker; }

  }

}

// Screen Theme
html.theme-screen {

  .screen-chat .item {
    background:rgba(0,0,0,.75);
    color:@white;
    .user {color:@secondary;}
  }

}
