html.default.theme-default {
  width:100%;height:100%;
  body {
    width:100%;height:100%;
    background-image:url('/images/dashboard.jpg');
    background-repeat:no-repeat;
    .background-size(cover);
  }

  .screens {
    .section;.flex-column;
    .justify-center;.text-center;
    .mt-3;
  }

}
