body.screen {
  width:100%;height:100%;
  body, .content {width:100%;height:100%;}
}

#screen {
  .fixed;.block;
  top:0;left:0;bottom:0;right:0;

  .widget { .absolute;.block; }

  h1 {
    .fixed;.block;
    z-index:-1;
    top:30%;
    .opacity(.05);
    .text-center;
    margin:auto;
    width:100%;height:auto;
    .no-select;
    font-size:8rem;
  }

  .screen-menu {
    .fixed;.block;
    top:1rem;right:0;

    a {
      .border-radius(50%);
      padding:.25rem .5rem;
      font-size:1.5rem;
      margin-right:1rem;
      .opacity(.4);
      .transition(.15s opacity ease-in-out);
      &:hover { .opacity(1); }
    }
  }

}
