/* Fonts */

.font-bold { font-family: 'Roboto', sans-serif; font-weight:900; }
.font-thin { font-family: 'Roboto', sans-serif; font-weight:100; }
.font-default { font-family: 'Roboto', sans-serif; font-weight:400; }
.font-console { font-family:'Consolas',monospace; font-weight:400; }

// Font Base Sizing
html {
  font-size:100%;
  line-height:1.3;
}
body {
  .font-default;
  font-size:1.1rem;
}

// Headers
h1,h2,h3, h4, h5 {
  .font-bold;
}

h1 {font-size:4rem;margin-bottom:2rem;}
h2 {font-size:3rem;margin-bottom:1.5rem;}
h3 {font-size:2.2rem;}
h4 {font-size:1.8rem;}
h5 {font-size:1.3rem;}

h3, h4, h5 {margin-bottom:1rem;}

// Paragraphs
p {margin-bottom:1.5rem;}

// Lists
ul {
  li {  }
}

// Logo
.logo {
  .block;.relative;
  .text-center;
  font-size:5rem;
  padding:1rem 0;
  span { .inline-block; }
  span.spin { .transform(scale(-1, 1)) }
  span.accent { .font-thin; }
}
